Coverage Report Summary Data by file

=================================================================================
=== File: ../rtl/cfs_aligner.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        972        20       952     2.05%

=================================================================================
=== File: ../rtl/cfs_aligner_core.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      1         0         1     0.00%
    Toggles                       2074        24      2050     1.15%

=================================================================================
=== File: ../rtl/cfs_ctrl.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        36         5        31    13.88%
    Conditions                      27         0        27     0.00%
    Statements                      83        10        73    12.04%
    Toggles                        764         3       761     0.39%

=================================================================================
=== File: ../rtl/cfs_edge_detect.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Expressions                      2         2         0   100.00%
    Statements                       4         4         0   100.00%
    Toggles                         26         5        21    19.23%

=================================================================================
=== File: ../rtl/cfs_regs.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        34        21        13    61.76%
    Conditions                       4         2         2    50.00%
    Expressions                     20         0        20     0.00%
    Statements                      98        59        39    60.20%
    Toggles                       1632        35      1597     2.14%

=================================================================================
=== File: ../rtl/cfs_rx_ctrl.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        11         4         7    36.36%
    Conditions                       8         1         7    12.50%
    Expressions                      5         0         5     0.00%
    Statements                      10         6         4    60.00%
    Toggles                        592         5       587     0.84%

=================================================================================
=== File: ../rtl/cfs_synch.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       2         2         0   100.00%
    Toggles                         98         2        96     2.04%

=================================================================================
=== File: ../rtl/cfs_synch_fifo.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        40        16        24    40.00%
    Conditions                      14         0        14     0.00%
    Expressions                      2         0         2     0.00%
    Statements                      37        20        17    54.05%
    Toggles                        658         5       653     0.75%

=================================================================================
=== File: ../rtl/cfs_tx_ctrl.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      2         0         2     0.00%
    Statements                       1         1         0   100.00%
    Toggles                        468         0       468     0.00%

=================================================================================
=== File: apb_interfaces/apb_if.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      18        18         0   100.00%
    Toggles                        558        30       528     5.37%

=================================================================================
=== File: apb_sequence_item/apb_base_sequence_item.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        73         9        64    12.32%
    Conditions                      14         0        14     0.00%
    Statements                      61         7        54    11.47%

=================================================================================
=== File: apb_sequence_item/apb_sequence_item_drv.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        44         0        44     0.00%
    Conditions                       6         0         6     0.00%
    Statements                      42         5        37    11.90%

=================================================================================
=== File: apb_sequence_item/apb_sequence_item_mon.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        94        11        83    11.70%
    Conditions                      18         0        18     0.00%
    Statements                      78         9        69    11.53%

=================================================================================
=== File: apb_sequences/apb_base_sequence.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      13         3        10    23.07%

=================================================================================
=== File: apb_sequences/one_random_sequence.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        14         0        14     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      16         0        16     0.00%

=================================================================================
=== File: apb_sequences/write_read_sequence.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        18         2        16    11.11%
    Conditions                       2         0         2     0.00%
    Statements                      20         9        11    45.00%

=================================================================================
=== File: apb_tb_top.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       9         9         0   100.00%
    Toggles                          2         2         0   100.00%

=================================================================================
=== File: configs/apb_agent_config.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        14         4        10    28.57%
    Conditions                       3         0         3     0.00%
    Statements                      29        23         6    79.31%

=================================================================================
=== File: configs/env_config.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        73         0        73     0.00%
    Conditions                      14         0        14     0.00%
    Statements                      62         4        58     6.45%

=================================================================================
=== File: configs/test_config.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      13         0        13     0.00%

=================================================================================
=== File: env/apb_agent/apb_agent.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         4         6    40.00%
    Statements                      20        17         3    85.00%

=================================================================================
=== File: env/apb_agent/apb_agent_components/apb_coverage.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        29         8        21    27.58%
    Conditions                       5         0         5     0.00%
    Statements                      51        35        16    68.62%

=================================================================================
=== File: env/apb_agent/apb_agent_components/apb_driver.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        37        18        19    48.64%
    Conditions                       4         1         3    25.00%
    Statements                      62        50        12    80.64%

=================================================================================
=== File: env/apb_agent/apb_agent_components/apb_monitor.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        20        10        10    50.00%
    Conditions                       2         1         1    50.00%
    Statements                      36        28         8    77.77%

=================================================================================
=== File: env/apb_agent/apb_agent_components/apb_sequencer.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       6         4         2    66.66%

=================================================================================
=== File: env/env.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      11         9         2    81.81%

=================================================================================
=== File: tests/base_test.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12         5         7    41.66%
    Conditions                       1         0         1     0.00%
    Statements                      24        19         5    79.16%

=================================================================================
=== File: tests/one_random_test.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         0         2     0.00%
    Statements                       7         0         7     0.00%

=================================================================================
=== File: tests/write_read_test.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%
    Statements                       7         5         2    71.42%


TOTAL COVERGROUP COVERAGE: 62.50%  COVERGROUP TYPES: 2

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 6

TOTAL ASSERTION COVERAGE: 92.30%  ASSERTIONS: 13

Total Coverage By File (code coverage only, filtered view): 15.15%

